# Sistema_Gesti-n_Academica

./: README.md  pom.xml
sql/: setup.sql
src/main/java/controller/: CursoController.java  DescuentoController.java  EmpleadoController.java  SistemaController.java
src/main/java/dao/: Conexion.java  CursosLibresDAO.java  DescuentoDAO.java  EmpleadoDAO.java
src/main/java/main/: Principal.java
src/main/java/modelo/: Descuento.java  DocentePagFijo.java  Empleado.java  PagCursosLibres.java
src/main/java/vista/: FrmDescuentos.java  FrmDocente.java  FrmEmpleados.java
